<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="global_styles.css">
</head>
<style>
    .container {
        max-width: 110rem;
        padding: 1.5rem;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(
            auto-fit, minmax(20rem, 1fr));
            grid-gap: 1.5rem
    }
    .card {
        background: #262525;
        color: #fff;
        padding: 1.5rem;
        overflow: hidden;
        border-radius: 0.8rem;
    }
    .card-title-large{
        font-family: 'Quinquefive', Helvetica, sans-serif;
        font-size: 10rem;
        letter-spacing: 0.5rem;
        color: 1d1d1d;
        transform: translateX(7rem);
        transition: transform 2.5s;
    }
    .card-title-small {
        margin-bottom: 1rem;
    }
    .card-description {
        font-size: 1.4rem;
        line-height: 1.5;
    }
    .card-cta {
        display: inline-block;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-left: auto;
    }
    .card:hover .card-cta {
        background-color: 262525;
    }
    .card:hover .card-title-large {
        transform: translateX(-115%);
        color: #fff;
    }
    .card.twitter:hover {
        background-color: #1da1f2;
    }
    .card.instagram:hover {
        background: radial-gradient(at 20% 128%,
            #feda78 20%,
            #e23467 60%,
            #ac2bb3 90%);
    }
    .card.facebook:hover {
        background-color: #4267b2;
    }
    .card.youtube:hover {
        background-color: #ff074f;
    }


</style>
<body>
    <div class="hero-image">
        <div class="hero-text">
        </div>
      </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a class="active" href="contact.html">Socials</a>
    </div>
    <div class="blok"></div> <br>
   <h1 style="color: white; text-align:center;">Where to Find Me:</h1> <br>
    <div class="container">
        <div class="cards">
            <div class="card twitter">
                <h2 class="card-title-large">Twitter</h2>
                <h3 class="card-title small">Twitter</h3>
                <p class="card-description">Follow me to stay up to date with my announcements and random thoughts :p </p>
                <a href="https://twitter.com/honestdeceit_" class="card-cta">&rarr;</a>
            </div>
            <div class="card instagram">
                <h2 class="card-title-large">Instagram</h2>
                <h3 class="card-title small">Instagram</h3>
                <p class="card-description">Make sure to follow if you like memes!</p>
                <a href="https://www.instagram.com/honestdeceit_/" class="card-cta">&rarr;</a>
            </div>
            <div class="card youtube">
                <h2 class="card-title-large">Youtube</h2>
                <h3 class="card-title small">Youtube</h3>
                <p class="card-description">Catch VODs from my streams, random content and more!</p>
                <a href="https://www.youtube.com/@honestdeceit" class="card-cta">&rarr;</a>
            </div>
        </div>    
    </div>    
    <footer><small>&copy; 2024 Honest_Deceit</small></footer>
</body>
</html>